<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:gravity="center"
        android:id="@+id/win_version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="版本信息"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#ffffff"/>

    <TextView
        android:gravity="center"
        android:id="@+id/win_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="关于我们"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#ffffff"/>

    <TextView
        android:gravity="center"
        android:id="@+id/win_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="退出"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

</LinearLayout>